[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands = flake8
# Skip all dependencies
deps = flake8

[testenv:venv]
commands = {posargs}

[flake8]
# W293: whitespace on blank lines is ok
# F401: sometimes you want to import stuff but not use it (eg. celery)
# E221: sometimes it makes more readable code if you can align a series of statements
# E203: sometimes it makes more readable code if you can align a series of statements
# E711: there are valid reasons to do column != None in SQL Alchemy
# E303: Too many blank lines may be ok if it makes code more readable
ignore = W293,F401,E221,E203,E711,E303
# line lengths should be limited but not to 80
max-line-length = 120
exclude = .venv,.tox,dist,doc,build,*.egg,env
